/////////////////////////////////
// Phần HOME
/////////////////////////////////
main
	.item
		border: 1px solid #e0dcdc
		a
			text-decoration: none
		.title
			color: black
			h3
				font-size: 1.2rem
			p
				font-size: .9rem
